DATABASE_URL   = mongodb+srv://dbUser:server12345@cluster0.c5wkn.mongodb.net/AssignmentDB?retryWrites=true&w=majority
PORT           = 5000
BASE_URL       = "http://localhost"
LOG_LEVEL      = pino server.js | pino-pretty
JWT_KEY        = "Secure!<_--@>#?$:%"+(^^{+_)JwT:KeY(&*[]./,01sre;,___private.jwt.key"